%% SYSTLC: DISCON DLL Target (for use with GH BLADED) \
%%    TMF: discon_vc.tmf MAKE: make_rtw EXTMODE: ext_comm 
%%
%% $RCSfile: discon.tlc,v $
%% $Revision: 1.31.4.8 $
%% $Date: 2004/07/01 04:40:51 $
%%
%% Copyright 1994-2004 The MathWorks, Inc.
%% Abstract: Generic real-time system target file.
%%
%selectfile NULL_FILE

%assign TargetType = "RT"
%assign Language   = "C"
%assign GenRTModel = 1
%assign _GRT_      = 1

%assign MatFileLogging = 1

%include "codegenentry.tlc"


%% The contents between 'BEGIN_RTW_OPTIONS' and 'END_RTW_OPTIONS' in this file
%% are used to maintain backward compatibility to R13 and preR13 custom target 
%% file only.  If you want to use this file as a template to develop your
%% own system target file, you need to remove the 'CONFIGSET_TARGET_COMPONENT'
%% section at the end of this file.
%%
/%
  BEGIN_RTW_OPTIONS

  % second page of category item
  rtwoptions(1).prompt         = 'DISCON code generation options';
  rtwoptions(1).type           = 'Category';
  rtwoptions(1).enable         = 'on';  
  rtwoptions(1).default        = 2;   % number of items under this category
                                      % excluding this one.
  rtwoptions(1).popupstrings  = '';
  rtwoptions(1).tlcvariable   = '';
  rtwoptions(1).tooltip       = '';
  rtwoptions(1).callback      = '';
  rtwoptions(1).opencallback  = '';
  rtwoptions(1).closecallback = '';
  rtwoptions(1).makevariable  = '';

  rtwoptions(2).prompt         = 'MAT-file variable name modifier';
  rtwoptions(2).type           = 'Popup';
  rtwoptions(2).default        = 'rt_';
  rtwoptions(2).popupstrings   = 'rt_|_rt|none';
  rtwoptions(2).tlcvariable    = 'LogVarNameModifier';
  rtwoptions(2).tooltip        = ...
    ['prefix rt_ to variable name,', sprintf('\n'), ...
    'append _rt to variable name,', sprintf('\n'), ...
    'or no modification'];

  rtwoptions(3).prompt       = 'Ignore custom storage classes';
  rtwoptions(3).type         = 'Checkbox';
  rtwoptions(3).default      = 'on';
  rtwoptions(3).tlcvariable  = 'IgnoreCustomStorageClasses';
  rtwoptions(3).tooltip      = ['Treat custom storage classes as ''Auto''.'];
  rtwoptions(3).opencallback = [ ...
    'objTag = ''Ignore custom storage classes_CheckboxTag'';', ...
    'obj = findobj(DialogFig,''Tag'',objTag);', ...
    'set(obj, ''Enable'', sl(''onoff'',ecoderinstalled));'];

  rtwoptions(4).prompt         = 'External Mode code generation options';
  rtwoptions(4).type           = 'Category';
  rtwoptions(4).enable         = 'on';  
  rtwoptions(4).default        = 5;   % number of items under this category
                                      % excluding this one.
  rtwoptions(4).popupstrings  = '';
  rtwoptions(4).tlcvariable   = '';
  rtwoptions(4).tooltip       = '';
  rtwoptions(4).callback      = '';
  rtwoptions(4).opencallback  = '';
  rtwoptions(4).closecallback = '';
  rtwoptions(4).makevariable  = '';

  rtwoptions(5).prompt         = 'External mode';
  rtwoptions(5).type           = 'Checkbox';
  rtwoptions(5).default        = 'off';
  rtwoptions(5).tlcvariable    = 'ExtMode';
  rtwoptions(5).makevariable   = 'EXT_MODE';
  rtwoptions(5).tooltip        = ...
    ['Adds communication support',sprintf('\n'), ...
    'for use with Simulink external mode'];
  
  % Enable/disable other external mode controls.
  rtwoptions(5).callback       = [ ...
    'DialogFig = get(gcbo,''Parent'');',...
    'sl(''extmodecallback'', ''extmode_checkbox_callback'', DialogFig);', ...
    ];

  rtwoptions(6).prompt         = 'Transport';
  rtwoptions(6).type           = 'Popup';
  rtwoptions(6).default        = 'tcpip';
  rtwoptions(6).popupstrings   = ['tcpip|', ...
                                  'serial_win32'];
  rtwoptions(6).tlcvariable    = 'ExtModeTransport';
  rtwoptions(6).makevariable   = 'EXTMODE_TRANSPORT';
  rtwoptions(6).tooltip        = ...
    ['Chooses transport mechanism for external mode'];

  % Synchronize with "External mode" checkbox option
  rtwoptions(6).opencallback   = [ ...
    'ExtModeTable = {''tcpip''         ''ext_comm'';', ...
                     '''serial_win32'' ''ext_serial_win32_comm''};', ...
    'ud = DialogUserData;', ...
    'ud = extmodecallback(''transport_popup_opencallback'',model,DialogFig,ud,ExtModeTable);', ...
    'DialogUserData = ud;', ...
    ];
				
  % Set extmode mex-file according to extmode transport mechanism.
  rtwoptions(6).closecallback  = [ ...
    'ExtModeTable = {''tcpip''         ''ext_comm'';', ...
                     '''serial_win32'' ''ext_serial_win32_comm''};', ...
    'ud = DialogUserData;', ...
    'ud = extmodecallback(''transport_popup_closecallback'',model,DialogFig,ud,ExtModeTable);', ...
    'DialogUserData = ud;', ...
    ];

  rtwoptions(7).prompt         = 'Static memory allocation';
  rtwoptions(7).type           = 'Checkbox';
  rtwoptions(7).default        = 'off';
  rtwoptions(7).tlcvariable    = 'ExtModeStaticAlloc';
  rtwoptions(7).makevariable   = 'EXTMODE_STATIC_ALLOC';
  rtwoptions(7).tooltip        = ...
    ['Forces external mode to use static',sprintf('\n'), ...
    'instead of dynamic memory allocation'];
  
  % Enable/disable external mode static allocation size selection.
  rtwoptions(7).callback       = [ ...
    'DialogFig = get(gcbo,''Parent'');',...
    'sl(''extmodecallback'', ''staticmem_checkbox_callback'', DialogFig);', ...
    ];

  % Synchronize with "External mode" checkbox option
  rtwoptions(7).opencallback   = [ ...
    'extmodecallback(''staticmem_checkbox_opencallback'',DialogFig);', ...
    ];
  
  rtwoptions(8).prompt         = 'Static memory buffer size';
  rtwoptions(8).type           = 'Edit';
  rtwoptions(8).default        = '1000000';
  rtwoptions(8).tlcvariable    = 'ExtModeStaticAllocSize';
  rtwoptions(8).makevariable   = 'EXTMODE_STATIC_ALLOC_SIZE';
  rtwoptions(8).tooltip        = ...
    ['Size of external mode static allocation buffer'];

  % Synchronize with "External mode static allocation" option
  rtwoptions(8).opencallback   = [ ...
    'extmodecallback(''staticmemsize_edit_opencallback'',DialogFig);', ...
    ];
				
  rtwoptions(9).prompt       = 'External mode testing';
  rtwoptions(9).type         = 'NonUI';
  rtwoptions(9).default      = '0';
  rtwoptions(9).tlcvariable  = 'ExtModeTesting';
  rtwoptions(9).makevariable = 'TMW_EXTMODE_TESTING';
  rtwoptions(9).tooltip      = ...
    ['Internal testing flag for Simulink external mode'];

  %----------------------------------------%
  % Configure RTW code generation settings %
  %----------------------------------------%
  
  rtwgensettings.BuildDirSuffix = '_discon_rtw';
  
  END_RTW_OPTIONS 
 %/
%% The content between 'BEGIN_CONFIGSET_TARGET_COMPONENT' and 
%% 'END_CONFIGSET_TARGET_COMPONENT' is for the MathWorks internal use
%% only.  You must remove this section if you intend to use this file
%% as a template for your own system target development.
/%
  BEGIN_CONFIGSET_TARGET_COMPONENT
 
  targetComponentClass = 'Simulink.GRTTargetCC';
  
  END_CONFIGSET_TARGET_COMPONENT
 %/

